set_global_assignment -name QIP_FILE rtl/mister/MiSTer.qip
set_global_assignment -name VHDL_FILE rtl/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE rtl/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE rtl/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s.vhd
set_global_assignment -name VHDL_FILE rtl/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE rtl/device/multiface.vhd
set_global_assignment -name VHDL_FILE rtl/device/dma.vhd
set_global_assignment -name VHDL_FILE rtl/device/divmmc.vhd
set_global_assignment -name VHDL_FILE rtl/device/copper.vhd
set_global_assignment -name VHDL_FILE rtl/device/im2_control.vhd
set_global_assignment -name VHDL_FILE rtl/device/im2_device.vhd
set_global_assignment -name VHDL_FILE rtl/device/im2_peripheral.vhd
set_global_assignment -name VHDL_FILE rtl/device/peripherals.vhd
set_global_assignment -name VHDL_FILE rtl/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE rtl/input/membrane/membrane_stick.vhd
set_global_assignment -name VHDL_FILE rtl/input/keyboard/keymaps.vhd
set_global_assignment -name VHDL_FILE rtl/misc/debounce.vhd
set_global_assignment -name VHDL_FILE rtl/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE rtl/video/zxula.vhd
set_global_assignment -name VHDL_FILE rtl/video/tilemap.vhd
set_global_assignment -name VHDL_FILE rtl/video/sprites.vhd
set_global_assignment -name VHDL_FILE rtl/video/lores.vhd
set_global_assignment -name VHDL_FILE rtl/video/layer2.vhd
set_global_assignment -name VHDL_FILE rtl/serial/uart.vhd
set_global_assignment -name VHDL_FILE rtl/serial/uart_rx.vhd
set_global_assignment -name VHDL_FILE rtl/serial/uart_tx.vhd
set_global_assignment -name VHDL_FILE rtl/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE rtl/serial/fifop.vhd
set_global_assignment -name VHDL_FILE rtl/rom/bootrom.vhd
set_global_assignment -name VHDL_FILE rtl/device/ctc_chan.vhd
set_global_assignment -name VHDL_FILE rtl/device/ctc.vhd
set_global_assignment -name VHDL_FILE rtl/zxnext.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ZXNext.sv
set_global_assignment -name SDC_FILE ZXNext.sdc
